TelerikGrid/View/Log.xaml

<UserControl
    x:Class="TelerikGrid.View.Log"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:events="using:Serilog.Events"
    xmlns:telerikGrid="using:TelerikGrid"
    xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Log, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <telerikGrid:LogStyleSelector x:Key="LogStyleSelector" >
            <telerikGrid:LogStyleSelector.VerboseStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Beige" />
                </Style>
            </telerikGrid:LogStyleSelector.VerboseStyle>
            <telerikGrid:LogStyleSelector.DebugStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="LightGreen" />
                </Style>
            </telerikGrid:LogStyleSelector.DebugStyle>
            <telerikGrid:LogStyleSelector.InformationStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </telerikGrid:LogStyleSelector.InformationStyle>
            <telerikGrid:LogStyleSelector.WarningStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Yellow" />
                </Style>
            </telerikGrid:LogStyleSelector.WarningStyle>
            <telerikGrid:LogStyleSelector.ErrorStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </telerikGrid:LogStyleSelector.ErrorStyle>
            <telerikGrid:LogStyleSelector.FatalStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="DarkRed" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </telerikGrid:LogStyleSelector.FatalStyle>
        </telerikGrid:LogStyleSelector>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding LogItems}" Margin="0,10,0,0" 
                  ItemContainerStyleSelector="{StaticResource LogStyleSelector}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="events:LogEvent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Timestamp.ToString('hh:MM:ss.fff', x:Null)}" Margin="10,0"/>
                        <TextBlock Text="[" Margin="10,0,0,0"/>
                        <TextBlock Text="{x:Bind Level}"/>
                        <TextBlock Text="]" />
                        <TextBlock Text="{x:Bind RenderMessage(x:Null)}"  Margin="10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>

